{
  "name": "livelaunch-bot",
  "version": "2.0.0",
  "description": "Discord bot for space launch events and news",
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/main.ts",
    "build": "bun build src/main.ts --outdir dist --target bun",
    "start": "bun run src/main.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --ext .ts",
    "db:push": "drizzle-kit push",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "db:generate": "drizzle-kit generate"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "discord.js": "^14.16.3",
    "drizzle-orm": "^0.36.4",
    "node-html-parser": "^6.1.13",
    "postgres": "^3.4.5"
  },
  "devDependencies": {
    "@types/bun": "^1.1.13",
    "@typescript-eslint/eslint-plugin": "^8.16.0",
    "@typescript-eslint/parser": "^8.16.0",
    "drizzle-kit": "^0.29.1",
    "eslint": "^9.15.0",
    "typescript": "^5.7.2"
  }
}
